n = int(input("Введите число: ")) #запрос числа от пользователя
sum = 0 #Присваиваем значение переменной 
for i in range (1, n + 1): #прогрессия  
    sum += i  #Увеличение i
    print("Сумма всех чисел равна: ",sum ) #вывод на экран
